age = 13.08780642770816
#age unit = Gyr
chistar = 13241.465294390622
#chistar unit = Myr
cmbshift = 1.7418961117318652
da_star = 13.241465294390622
#da_star unit = Gpc
k_d = 0.14167890901866692
#k_d unit = 1/Mpc
k_equality = 0.011342671722071271
#k_equality unit = 1/Mpc
nz = 401
r_star = 141.99134332414488
#r_star unit = Mpc
rs_zdrag = 145.1497751394294
#rs_zdrag unit = Mpc
theta_d = 0.16745904962556943
#theta_d unit = 100 radian
theta_equality = 0.7800418409509865
#theta_equality unit = 100 radian
theta_rs_equality = 0.43371893254628285
#theta_rs_equality unit = 100 radian
thetastar = 1.0723234941702076
#thetastar unit = 100 radian
z_equality = 3716.542040796929
zdrag = 1056.9572448730469
zstar = 1093.2621748155598
